# distribuida-app-authors-Trabajo01

./: Dockerfile  README.md  build.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/db/: Author.java
src/main/java/com/distribuida/repository/: AuthorRepository.java
src/main/java/com/distribuida/rest/: AuthorRest.java
src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.yml
